
help = {
'dir               ':  '显示当前目录文件和文件夹信息',
'help              ':  '显示帮助信息',
'exit              ':  '退出程序',
'cd                ':  '切换目录， cd 盘符 将切换到指定盘根目录',
'cd ../            ':  '将目录切换到上一级',
'del               ':  '删除文件',
'rename            ':  '修改文件名，假如你要修改1.txt为2.txt，格式为rename 1.txt 2.txt',
'mkdir             ':  '创建一个新目录，格式：mkdir test',
'time              ':  '与时间有关的操作',
'eval              ':  '进入python字符串解析模式 执行一个字符串表达式，并返回表达式的值 也可以直接使用带参形式',
'winver            ':  '执行系统命令，相当于cmd',
'sitecode          ':  '网络相关命令，请输入help sitecode 了解更多',
'cmd               ': '通过带参执行cmd命令 如：cmd write  将调出写字板程序',
#'finish_function  ': '显示所有已完成的函数方法，请输入help finish_function 了解',
'ping              ': '获取域名ip  例 ping baidu.com',
'close_display     ': '关闭显示器  ',
'exec              ': '执行任意python代码 例：exec print(\'hello world\')',
'touch             ': '创建一个任意格式的文件 格式 touch info.txt',
'author            ': '输出作者相关信息'
}#定义帮助信息

#定义可用的命令
keys = ['dir','help','exit','cd','del','time','eval','winver','cmd','ping','close_display','exec','author','finish_function','touch','test']#test为测试命令

#网络相关的命令帮助
sitecode = {
    '1      '     : '将网站源码保存为指定格式文件的参数，先设置-u，再设置-f  例：sitecode -u domian -f filename',
    '2      '     : '刷新网页的时候先设置-u ，再设置-c   例：例：sitecode -u domian -c count',
    '-u     '    : '指定网址',
    '-c     '    : '刷新的次数',
    '-f     '    : '将源码保存为文件，任意格式',
    '-show  ' : '控制台输出源码',
}

#已写的函数 已完成的函数
finish_function = {
    'time_transition_timestamp       ': '将时间戳转换为时间组，参数为时间戳',
    'get_file_size                   ': '获取文件大小,参数为文件路径',
    'byty_transition_memory          ': '将字节转换为MB、GB等,参数为字节数，如：15487字节转换为kb',
    'show_the_dir_file               ': '显示当前目录下的文件、文件夹信息,无参数，功能类似cmd下的dir命令',
    'get_dir_size                    ': '返回某一目录的大小,参数为文件夹路径',
    'switch_chdir                    ': '切换到指定目录 参数为路径',
    'del_file_dir                    ': '删除文件或文件夹 无参',
    'return_time                     ': '返回时间 时间格式2018-3-31 14:47:47',
    'rename_file                     ': '重命名文件  输入help 了解更多',
    'mkdir_                          ': '创建新文件夹',
    'get_site_code                   ': '获取网站源码相关命令  输入help sitecode 了解更多',
    'get_help_cmd                    ': '获取某个命令的详情用法参数  help命令的参数',
    'wiret_file                      ': '将指定内容写入文件 参数：文件名、内容、文件打开方式'
}

author = """
    作者是一个苦逼的PHP后台
    只有联系QQ：2424004764
"""

forevel_not_bug = """
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' || |// `.
//                       / |||| : |||// 
//                     / _||||| -:- |||||- 
//                       | | ||\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖镇楼                  BUG辟易
//             佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
"""